{% load static %}
<!doctype html>
<html>
<head>
<title>
student page
</title>
<style>
ul.first{
    list-style: none;
    font-size: 20px;
    font-weight: bold;
    margin-left: 100px;
}
li{
  padding: 10px
}
ul.second{
    list-style: none;
    font-size: 20px;
    font-style: italic;
    margin-left: 400px;
    position: absolute;
    top: 110px;
}


</style>
</head>
<body>

<h1 style="color: blue; width: 350px; border: 2px ridge black; margin-left: 500px; text-align: center;"> PROFILE</h1>

<img src="{% static 'images/proimage.jpg' alt='photo' %}" width="200px"style="float:right">
<h2>PERSONAL DETAILS :</h2>
<ul class="first">
<li>NAME :</li>
<li>EMAIL:</li>
<li>GENDER :</li>
<li>CONTACT NO</li>
<li>CONTACT ADDRESS</li>
</ul>
<ul class="second">
<li>Challagulla Jahnavi</li>
<li>SASTRA@gmail.com</li>
<li>female</li>
<li>9876543210</li>
<li>Thanjavur TamilNadu</li>
</ul>


</body>
</html>
