<!doctype html>
<html>
<head>
<title>
student page
</title>
<style>
ul.first{
    list-style: none;
    font-size: 20px;
    font-weight: bold;
    margin-left: 100px;
}
li{
  padding: 10px
}
ul.second{
    list-style: none;
    font-size: 20px;
    font-style: italic;
    margin-left: 400px;
    position: absolute;
    top: 110px;
}
table,td,th
{
border: 2px ridge blue;
border-collapse: collapse;
}

td{
  text-align: left;
 padding: 10px;
}

</style>
</head>
<body>

<h1 style="color: blue; width: 350px; border: 2px ridge black; margin-left: 500px; text-align: center;">STUDENT PROFILE</h1>
<img src="image.jpeg" alt="photo" width="200px" height="200px" style="float: right; margin-right: 200px;">

<h2>PERSONAL DETAILS :</h2>
<ul class="first">
<li>NAME :</li>
<li>REG NO :</li>
<li>DEPT :</li>
<li>GENDER :</li>
<li>SEMESTER :</li>
</ul>
<ul class="second">
<li>Challagulla Jahnavi</li>
<li>122015017</li>
<li>Information Technology</li>
<li>female</li>
<li> 5 </li>
</ul>

<h3 style="font-size: 24px;">SEM ANALYSIS:</h3>

<table style="margin-left: 100px;">
<tr>
<th>SEM</th>
<th>GPA</th>
</tr>
<tr>
 <td>FIRST SEM</td>
 <td>8.00</td>
</tr>
<tr>
 <td>SECOND SEM</td>
 <td>8.60</td>
</tr>
<tr>
 <td>THIRD SEM</td>
 <td>7.90</td>
</tr>
<tr>
 <td>FOURTH SEM</td>
 <td>8.50</td>
</tr>
<tr>
<th>CGPA : 8.3</th>
<th>SGPA: 8.5</th>
</tr>
</table>
<div style="
margin-left: 500px;
position: absolute;
top: 350px;">

<h3 style="font-size: 24px;">Favorites and hobbies</h3>
<p style="padding: 20px; font-size: 20px;">GAMES: <a href="https://en.wikipedia.org/wiki/Football">FOOTBALL</a>
<a href=https://en.wikipedia.org/wiki/Volleyball>VOLLEY BALL</a>
</p>
<p style="padding: 20px; font-size: 20px; font-style: italic;">
Favourite Food: Biryani and Mushrooms
</p>
<p style="padding: 20px; font-size: 20px; font-style: italic;">
HOBBIES: Drawing,singing and playing Games
</p></div>

</body>
</html>
